APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TbRD+K8f/X0RpvVzKf7ZAnHOXL3frLZyVeixeHPMJtc=
APP_DEBUG=true
APP_URL=http://tg1.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teachinguide
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.seidel.info
MAIL_PORT=25
MAIL_USERNAME=thomas@seidel.info
MAIL_PASSWORD=Birmi=71!!
MAIL_ENCRYPTION=

MAIL_DRIVER=mail
MAIL_HOST=mail.teachinguide.com
MAIL_PORT=25
MAIL_USERNAME=support@teachinguide.com
MAIL_PASSWORD=3jHdj_60
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AYVAwa3-paMVhsU3D0Yyc_KIWHaYuEenSvUJZU6pTpz61OL_PF7ig3Xp2x-XR72UQy5cgikbaQHMAlll
PAYPAL_SECRET=EPCGGvH9yuTdDrB8qE6n9KABJuW88iS_9Vh1osnwj0pOWB_NmnLQdnqj4zRzVD8L9WUf0l53tMz9So1t
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_wg3EiHHeTtz9nlnyUtJptnON
STRIPE_SECRET=sk_test_qCWgOWhjtzlUPGedN5mPz2AI

MAILCHIMP_APIKEY=0789d9651b5d9e747dbac3b00eccdac6-us19
MAILCHIMP_LIST_ID=7faa6cd4aa
